<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UW Math Simulator</title>
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/leftview.css">
    
</head>
<body>
    <div class="bg">

        <div id="L_subview1" class="subview_selection" 
        style="top:38%; left:18%; height: 40%; width: 18%;">
        </div>

        <script src="script.js"></script>
        
        <!-- back arrow-->
        <div>
            <img id="back_arrow" class="arrow_img" src="image/arrow.gif" 
            style="top:80%; left:45%; background-color: brown;">
        </div>
        
        <!-- right arrow-->
        <a id="right_arrow" href="default_view.html">
            <img class="arrow_img" src="image/arrow.gif" 
            style="top:70%; left:70%; transform: rotate(-90deg);">
        </a>
        
        <p id="msg1">Mama told me I'd better <br>look at the teacher...</p>
 
</body>
</html>
